{
	"name": "blog",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^4.4.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"mdsvex": "^0.11.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/jetbrains-mono": "^5.0.20",
		"@fontsource/manrope": "^5.0.20",
		"lucide-svelte": "^0.378.0",
		"node-fetch": "^3.3.2",
		"open-props": "^1.7.4",
		"rehype-slug": "^6.0.0",
		"remark-toc": "^9.0.0",
		"remark-unwrap-images": "^4.0.0",
		"shiki": "^1.4.0"
	}
}
